<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Cards</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="heading">Our Services</h1>

  <div class="cards">
    <div class="card">
      <img src="image/h.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-title">HACKATHON</h1>
        <p class="card-sub-title">Ajmer</p>
        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="card-btn">Book Tour</button>
      </div>
    </div>

    <div class="card">
      <img src="image/g.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-title">CODEATHON</h1>
        <p class="card-sub-title">Mumbai</p>
        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="card-btn">Book Tour</button>
      </div>
    </div>

    <div class="card">
      <img src="image/d.webp" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-title">HACKATHON</h1>
        <p class="card-sub-title">Ajmer</p>
        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="card-btn">Book Tour</button>
      </div>
    </div>

    <div class="card">
      <img src="image/i.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-title">HACKMARATHON</h1>
        <p class="card-sub-title">Ajmer</p>
        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="card-btn">Book Tour</button>
      </div>
    </div>

    <div class="card">
      <img src="image/k.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-title">HACKMARATHON</h1>
        <p class="card-sub-title">Ajmer</p>
        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="card-btn">Book Tour</button>
      </div>
    </div>
  </div>
</body>
</html>
